body{
    background: #FFF;
}
#main{
    background-image: url('../../images/home.png');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.left-blur{
    width: 50%;
    height: 100%;
    background: linear-gradient(158.9deg, rgba(255, 255, 255, 0.16) 7.19%, rgba(255, 255, 255, 0.04) 88.21%);
    backdrop-filter: blur(5px);
}
.wrap{
    margin-right: 0;
}
#main .h1{
    font-size: 40px!important;
    font-weight: 800!important;
    line-height: 48px!important;
    letter-spacing: 0em!important;
    text-align: left;
    color: #FFF;
    padding-bottom: 0;
    margin-bottom: 24px; 
    text-transform: uppercase;
}
#main .p{
    font-weight: 400!important;
    font-size: 20px!important;
    line-height: 28px!important;
    color: #FFF;
}

.heading{
    /* width: 182px; */
    height: 40px;
    
    font-weight: 600;
    font-size: 40px;
    line-height: 40px;

    text-align: center;

    color: #112D4E;
}
.sub-heading{
    /* width: 363px; */
    height: 20px;

    font-weight: 600;
    font-size: 20px;
    line-height: 20px;

    text-align: center;

    color: #8E8E8E;    
    margin: 8px;
}

/* Blocks */
.btn-wrapper{
    padding: 40px;
    text-align: center;
}
.btn{
    background: #457B9D;
    border: none;
    padding: 10px 56px;
    border-radius: 1px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}
/* AntiTheft block */
.antitheft{
    padding-top: 80px;
}
.antitheft .card{
    background: #FFF;
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.06);
    border: none;
    border-radius: 4px;
    justify-content: center;
    height: 100%;
}
.antitheft .card-body{
    padding: 32px;
}
.antitheft .card-title{
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;

    margin-top: 25px;
    margin-bottom: 8px;

    text-align: center;
    font-feature-settings: 'pnum' on, 'lnum' on;

    color: #112D4E;
}
.antitheft .card-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;

    text-align: center;
    font-feature-settings: 'pnum' on, 'lnum' on;

    color: #333333;
}

/* News block */
.news{
    padding-top: 80px;
}
/* Logbook block */
.logbook{
    background: #112D4E;
    padding: 64px 0;
}
.logbook .card-body{
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    justify-content: space-between;
}
.logbook .card-title{
    margin-top: 0;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    margin-bottom: 16px;

    color: #FFFFFF;
}
.logbook .card-subtitle{
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 32px;

    color: #D7D7D7;
}
.logbook .card-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;

    color: #FFFFFF;
}
.logbook .btn{
    display: block;
    width: 250px;
    margin-top: auto;
    margin-bottom: 0;
}
.logbook img{
    object-fit: cover;
    object-position: center;
}

/* Video */
.video{
    padding: 64px 0;
}
/* Market block */
.market{
    padding: 64px 0;
}
.market .card-body{
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    justify-content: space-between;
}
.market .card-title{
    margin-top: 0;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    margin-bottom: 16px;

    color: #112D4E;
}
.market .card-subtitle{
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 32px;

    color: #8E8E8E;
}
.market .card-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;

    color: #333333;
}
.market .btn{
    display: block;
    width: 250px;
    margin-top: auto;
    margin-bottom: 0;
}
.market img{
    object-fit: cover;
    object-position: center;
}