.logbook-card{
    height: auto;

    border: #D7D7D7 solid 0.5px;
    .card-body{
        .card-header{
            display: flex;
            padding: 0;
            background: none;
            border: none;
            padding-bottom: 32px;
            &>div{
                display: flex;
                .avatar{
                    margin-right: 16px;
                }
                div:last-of-type{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .author-info{
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 20px;
                        color: #000000;
                    }
                    .author-car{
                        margin-top: 8px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        color: #636363;
        
                    }
                }
            }
            .subscribe-btn{
                margin-left: auto;
            }
        }
        .card-title{
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;
            margin-bottom: 16px;
        }
        .card-text{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 16px;
            .category{
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #636363;
                span{
                    color: #000;
                }
            }
            img{
                width: 100%;
                display: block;
                aspect-ratio: 4/3;
                object-position: center;
                object-fit: cover;
                margin: 24px 0;
            }
            .readMore{
                font-weight: 500;
                color: #457B9D;
                cursor: pointer;
            }
        }
        .card-footer{
            margin-top: 16px;
            padding: 0;
            background: none;
            border: none;
            display: flex;
            justify-content: space-between;
        }
        .images{
            display: flex;
            gap:16px;
            height: 440px;
            margin-bottom: 32px;
            .main-image{
                overflow: hidden;
                flex-grow: 1;
                position: relative;
                border-radius: 2px;
                img{
                    position: absolute;
                    object-fit: cover;
                    object-position: center;
                    min-height: 100%;
                    min-width: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
            .other-images{
                width: 100px;
                display: flex;
                gap: 8px;
                flex-direction: column;
                .img-container{
                    border-radius: 2px;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    overflow: hidden;
                    flex-grow: 1;
                    img{
                        position: absolute;
                        object-position: center;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        min-width: 100%;
                        min-height: 100%;
                    }
                    .overlay{
                        position: absolute;
                        top:0;
                        left:0;
                        right: 0;
                        bottom: 0;
                        z-index: 100;
                        background: rgba($color: #fff, $alpha: .5);
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        justify-content: center;
                        h5{
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 18px;
                            text-align: center;
                            color: #000000;
                            padding: 0;
                            margin: 0;
                        }
                        p{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 18px;
                            text-align: center;
                            color: #000000;
                            padding: 0;
                            margin: 0;
                        }
                    }
                }
            }
        }
        .actions{
            display: flex;
            gap: 40px;
            .action{
                display: flex;
                gap: 6px;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                font-feature-settings: 'pnum' on, 'lnum' on;
                color: #333333;
                align-items: center;
                .icon-container{
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    svg{
                        fill: none;
                        margin: auto;
                        max-width: 40px;
                        max-height: 40px;
                    }
                }
    
            }
        }
        &.author{
            position: relative;
            display: flex;
            .card-img{
                width: 295px;
                aspect-ratio: 3/2;
                object-fit: cover;
                object-position: center;
                margin-right: 24px;
            }
            .card-title{
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;
            }
            .admin-pan{
                z-index: 1000;
                position: absolute;
                bottom: 16px;
                right: 16px;
                display: flex;
                gap: 8px;
                p{
                    padding: 0;
                    margin: 0;
                    display: block;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    color: #636363;
                }
                &>div{
                    cursor: pointer;
                    height: 24px;
                    width: 24px;
                    display: flex;
                    &>svg{
                        margin: auto;
                    }
                }
            }
            
        }
    }
}